User         : IMMANVPNSG005
last-backup : Fri Nov 11 04:56:39 +08 2022

User         : IMMANVPNSG005
last-backup : Fri Nov 11 20:30:48 +08 2022

User         : IMMANVPNSG005
last-backup : Sat Nov 12 02:54:52 +08 2022

User         : IMMANVPNSG005
last-backup : Sat Nov 12 14:00:00 +08 2022

User         : IMMANVPNSG005
last-backup : Sat Nov 12 16:13:55 +08 2022

User         : IMMANVPNSG005
last-backup : Sun Nov 13 01:44:49 +08 2022

User         : IMMANVPNSG005
last-backup : Thu Nov 17 23:32:20 +08 2022

User         : IMMANVPNSG005
last-backup : Fri Nov 18 18:49:06 +08 2022

User         : IMMANVPNSG005
last-backup : Sat Nov 19 15:19:22 +08 2022

User         : IMMANVPNSG005
last-backup : Thu Nov 24 00:57:39 +08 2022

